Intel HD5500:
$ ./test_launch 0
using gpu 0
Using Intel platform: Intel Gen OCL Driver
Using device: Intel(R) HD Graphics BroadWell U-Processor GT2
totalN 104857600 launches 1 N per launch 104857600 time=309.047ms
totalN 104857600 launches 2 N per launch 52428800 time=299.502ms
totalN 104857600 launches 4 N per launch 26214400 time=332.237ms
totalN 104857600 launches 8 N per launch 13107200 time=414.466ms
totalN 104857600 launches 16 N per launch 6553600 time=358.386ms
totalN 104857600 launches 32 N per launch 3276800 time=324.356ms
totalN 104857600 launches 64 N per launch 1638400 time=304.208ms
totalN 104857600 launches 128 N per launch 819200 time=294.998ms
totalN 104857600 launches 256 N per launch 409600 time=249.688ms
totalN 104857600 launches 512 N per launch 204800 time=330.421ms
totalN 104857600 launches 1024 N per launch 102400 time=356.834ms
totalN 104857600 launches 2048 N per launch 51200 time=292.45ms
totalN 104857600 launches 4096 N per launch 25600 time=342.783ms
totalN 104857600 launches 8192 N per launch 12800 time=435.122ms
totalN 104857600 launches 16384 N per launch 6400 time=621.56ms
totalN 104857600 launches 32768 N per launch 3200 time=1030.23ms
totalN 104857600 launches 65536 N per launch 1600 time=1856.22ms
totalN 104857600 launches 131072 N per launch 800 time=3405.57ms
totalN 104857600 launches 262144 N per launch 400 time=6558.8ms
$ wcalc "(1840-300)/65536"
 = 23 microseconds


nvidia 940M:
$ ./test_launch 1
Using NVIDIA Corporation platform: NVIDIA CUDA
Using device: GeForce 940M
totalN 104857600 launches 1 N per launch 104857600 time=596.462ms
totalN 104857600 launches 2 N per launch 52428800 time=596.37ms
totalN 104857600 launches 4 N per launch 26214400 time=596.224ms
totalN 104857600 launches 8 N per launch 13107200 time=595.825ms
totalN 104857600 launches 16 N per launch 6553600 time=595.855ms
totalN 104857600 launches 32 N per launch 3276800 time=596.347ms
totalN 104857600 launches 64 N per launch 1638400 time=595.811ms
totalN 104857600 launches 128 N per launch 819200 time=596.306ms
totalN 104857600 launches 256 N per launch 409600 time=596.629ms
totalN 104857600 launches 512 N per launch 204800 time=596.734ms
totalN 104857600 launches 1024 N per launch 102400 time=596.638ms
totalN 104857600 launches 2048 N per launch 51200 time=596.381ms
totalN 104857600 launches 4096 N per launch 25600 time=602.276ms
totalN 104857600 launches 8192 N per launch 12800 time=625.183ms
totalN 104857600 launches 16384 N per launch 6400 time=671.119ms
totalN 104857600 launches 32768 N per launch 3200 time=761.812ms
totalN 104857600 launches 65536 N per launch 1600 time=969.61ms
totalN 104857600 launches 131072 N per launch 800 time=1296.07ms
totalN 104857600 launches 262144 N per launch 400 time=1961.9ms
launch time = (969 -600)/65536 = 5 microseconds

W9100
using gpu 0
Using Advanced Micro Devices, Inc. platform: AMD Accelerated Parallel Processing
Using device: Hawaii
totalN 104857600 launches 1 N per launch 104857600 time=268.76ms
totalN 104857600 launches 2 N per launch 52428800 time=188.257ms
totalN 104857600 launches 4 N per launch 26214400 time=241.316ms
totalN 104857600 launches 8 N per launch 13107200 time=211.662ms
totalN 104857600 launches 16 N per launch 6553600 time=202.007ms
totalN 104857600 launches 32 N per launch 3276800 time=234.788ms
totalN 104857600 launches 64 N per launch 1638400 time=223.674ms
totalN 104857600 launches 128 N per launch 819200 time=197.424ms
totalN 104857600 launches 256 N per launch 409600 time=210.223ms
totalN 104857600 launches 512 N per launch 204800 time=239.061ms
totalN 104857600 launches 1024 N per launch 102400 time=196.259ms
totalN 104857600 launches 2048 N per launch 51200 time=201.374ms
totalN 104857600 launches 4096 N per launch 25600 time=197.967ms
totalN 104857600 launches 8192 N per launch 12800 time=225.463ms
totalN 104857600 launches 16384 N per launch 6400 time=292.726ms
totalN 104857600 launches 32768 N per launch 3200 time=311.143ms
totalN 104857600 launches 65536 N per launch 1600 time=453.421ms
totalN 104857600 launches 131072 N per launch 800 time=700.54ms
totalN 104857600 launches 262144 N per launch 400 time=1211.22ms

launch time ~= (453-200)/65536 = 3 microseconds

